	body{
		display: block;
		margin:auto;
		max-width: 100%;
		background-color: rgba(39, 159, 109, .2);
		font-family: 'Open Sans', sans-serif;
		color: #000000;
	}
	h1, h2, h3, h4 {
		text-align: center;
	}
	.content {
		display: block;
		width: 80%;
		height: auto;
		margin: auto;
	}
	.subtleLink {
		color: black;
		text-decoration: none;
	}
	a{
		text-decoration: none;
	}
	div, p{
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.daylilyPageContainer{
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (minmax(50%, 1fr))[auto-fit];
		    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
		grid-column-gap: 30px;
		grid-row-gap: 10px;
		grid-template-areas: 
		"left right"
		"bottom bottom";
		padding: 10px;
		-ms-grid-column-align: center;
		    justify-items: center;
		-ms-grid-row-align: start;
		    align-items: start;
		margin-top:16px;
	}
	h1, h2, h3, h4{
		margin-top: 4px;
		margin-bottom: 4px;
	}
	.left{
		grid-area: left;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.right{
		grid-area: right;
	}
	.right p{
		text-align: center;
	}
	.bottom{
		grid-area: bottom;
		justify-self: center;
	}
	.daylilyPageFlowerImg img{
		display: block;
		width: 100%;
		max-width: 450px;
		height: auto;
		border-radius: 10px 10px 0px 0px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin-left: auto;
		margin-right: auto;
	}
	.buybtn{
		display: block;
		margin: auto;
		width: 100%;
		height: auto;
		background-color: rgba(203, 64, 17, 1);
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
		border: none;
		border-radius: 0px 0px 5px 5px;
		color: white;
		padding: 6px;
	}
	.buybtn:hover{
		background-color: rgba(203, 64, 17, .8);
	}
	.fb-share-button{
		justify-self: center;
		-ms-flex-item-align: center;
		    align-self: center;
	}
	table{
		border-collapse: collapse;
	}
	table, tr, td {
		border: 1px solid black;
		padding: 6px 30px 6px 6px;

	}
	@media (max-width: 700px) {
		.daylilyPageContainer{
			-ms-grid-columns: 100%;
			    grid-template-columns: 100%; 
			grid-template-areas: 
				"left"
				"right"
				"bottom";
		}
	}

	body{
		background-color: rgba(39, 159, 109, .2);
		text-align: center;
	}
	#alphabetLinks{
		display: -ms-grid;
		display: grid;
		width: 100%;
		-ms-grid-columns: (minmax(15px,1fr))[auto-fit];
		    grid-template-columns: repeat(auto-fit, minmax(15px,1fr));
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	#pageFlowTop, #pageFlowBottom {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}
	.paginate, .letterBtn {
		background-color: rgba(39, 159, 109, 1);
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
		border-radius: 5px;
		color: white;
	}
	.paginate:hover, .letterBtn:hover {
		background-color: rgba(39, 159, 109, .9);
	}
	.paginate{
		display: block;
		height: auto;
		padding: 0px 8px 0px 8px;
	}
	.letterBtn{
		display: block;
		height: auto;
		font-size: 12px;
	}
	.cardbox {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (minmax(200px,1fr))[auto-fill];
		    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
		grid-row-gap: 10px;
		grid-column-gap: 10px;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;

	}
	.card {
	    /* Add shadows to create the "card" effect */
		width: 100%;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	    -webkit-transition: 0.3s;
	    transition: 0.3s;
	    border-radius: 10px;
	    display: -ms-grid;
	    display: grid;
	    -ms-grid-rows: 200px 75px auto;
	        grid-template-rows: 200px 75px auto;
		background-color: rgba(255, 255, 255, .6);
	}
	.card:hover {
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	    -webkit-transform: scale(1.025);
	            transform: scale(1.025);
	}
	.flowerImg img{
		display: block;
		margin:auto;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		height: 200px;
		width: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	.daylilyName{
		color: black;
		-ms-flex-item-align: center;
		    align-self: center;
		margin-top: -20px;
	}
	.daylilyName h3{
		color: black;
	}
	.buybtn{
		display: block;
		margin:auto;
		width: 100%;
		height: auto;
		background-color: rgba(203, 64, 17, 1);
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		color:white;
		-ms-flex-item-align: center;
		    align-self: center;
		padding: 6px 0px 6px 0px;
	}
	.buybtn a{
		color:white;
	}
	.displayLabel{
		display: block;
		margin:auto;
		width: 100%;
		height: auto;
		background-color: rgba(255, 255, 255, 0);
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		color:black;
		-ms-flex-item-align: center;
		    align-self: center;
		padding: 6px 0px 6px 0px;
	}
	.buybtn:hover{
		background-color: rgba(203, 64, 17, .8);
	}
	#pageFlowBottom{
		margin-bottom: 30px;
	}

	#logo img{
		display: block;
		max-width: 500px;
		width: 100%;
		height: auto;
		margin: auto;
		pointer-events: none;
	}
	#logo .cardText{
		text-align: center;
		margin: auto;

	}
	.homePageContainer{
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (minmax(50%, 1fr))[auto-fit];
		    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
		grid-column-gap: 30px;
		grid-row-gap: 10px;
		grid-template-areas: 
		"intro photo1"
		"photo2 detail"
		"rust shipping"
		"contact map";
		padding: 10px;
		-ms-grid-row-align: start;
		    align-items: start;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin-top:16px;
	}
	.homePageContainer img{
		display: block;
		width: 100%;
		height: auto;
		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin-left: auto;
		margin-right: auto;
	}
	.homePageContainer div{
		display: block;
		width: 100%;
		padding: 0px 10px 0px 10px;
		margin-left: auto;
		margin-right: auto;
	}
	.intro{
		grid-area: intro;
	}
	.photo1{
		grid-area: photo1;
	}
	.detail{
		grid-area: detail;
	}
	.photo2{
		grid-area: photo2;
	}
	.rust{
		grid-area: rust;
	}
	.shipping{
		grid-area: shipping;
	}
	.contactForm{
		grid-area: contact;
		text-align: center;
		background-color: rgba(39, 159, 109, 1);
		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		display: block;
		width:75%;
		height: auto;
	}
	.contactForm p, .contactForm h2{
		color: white;
	}
	.contactForm p{
		margin-bottom: 16px;
	}
	form{
		display: block;
		width: 75%;
		margin: auto;
		height: auto;
	}
	form input, form textarea{
		display: block;
		width: 100%;
		border-radius: 5px;
		padding:8px;
		margin-bottom: 8px;
		border:none;
	}
	#submitBtn {
		width: 100%;
		display:block;
		margin: auto;
		background-color: #cb4011;
		color: white;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}
	#submitBtn:hover {
		background-color: #ddd;
		color: black;
	}
	.map{
		grid-area: map;
		margin-bottom: 30px;
	}
	.map iframe{
		display: block;
		width: 100%;
		height: auto;
		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin: auto;
	}
	@media (max-width: 700px) {
		.homePageContainer{
			-ms-grid-columns: 100%;
			    grid-template-columns: 100%; 
			grid-template-areas: 
				"intro"
				"photo1"
				"detail"
				"photo2"
				"rust"
				"shipping"
				"contact"
				"map"
		}
	}
	
